.board {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
  background-color: #bbada0;
  border-radius: 4px;
  width: 470px;
  height: 470px;
  gap: 15px;
  padding: 15px;

  .cell {
    background: #eee4da;
    border-radius: 3px;
    text-align: center;
    font-size: 55px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    -ms-user-select: none;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;

    &.clicked {
      background: #ede0c8;
    }

    &::selection {
      background-color: unset;
    }

    &.isAnswer {
      transition: all 0.2s;
      background-color: white;
      opacity: 0;
      transform: scale(1.3);
    }
  }
}
